{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/demo/point-of-sale-resto",
        "destination": "https://apptest-ecommerce.vercel.app/demo/point-of-sale-resto"
      },
      {
        "source": "/demo/point-of-sale-resto/:match*",
        "destination": "https://apptest-ecommerce.vercel.app/demo/point-of-sale-resto/:match*"
      },
      {
        "source": "/demo/fms",
        "destination": "https://YOUR-FMS-APP.vercel.app/demo/fms"
      },
      {
        "source": "/demo/fms/:match*",
        "destination": "https://YOUR-FMS-APP.vercel.app/demo/fms/:match*"
      }
    ]
  }